<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download SchoolQuiz</title>
    <link rel="icon" href="\images/school_quiz1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Styles -->
    <style>
        body {
          font-family: 'Nunito', Courier, monospace;
        }
        .title {
          position: absolute;
          top: 0;
          color: brown;
          font-size: 36px;
        }
        .welcome_screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .welcome_screen::after {
            width: 100%;
            height: 100%;
            content: '';
            background: url('/images/quiz_back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: .2;
            position: absolute;
        }
        .welcome_screen img {
            width: 14%;
            z-index: 1;
            position: relative;
        }
        @media only screen and (max-width: 572px) {
          .welcome_screen img {
            width: 20%;
          }
          .title {
            font-size: 26px;
          }
        }
        @media only screen and (max-width: 367px) {
          .welcome_screen img {
            width: 35%;
          }
          .title {
            font-size: 20px;
          }
        }
        .download_button {
          background-color: black;
          color: white;
          border-radius: 5px;
          text-decoration: none;
          font-size: 24px;
          padding: 10px;
          margin-top: 20px;
          z-index: 10;
          cursor: pointer;
        }
    </style>
  </head>

  <body>
    <div class="welcome_screen">
      <h3 class="title">Download SchoolQuiz App</h3>
      <img src="\images/school_quiz1.png" alt="School Quiz">
      <a class="download_button" href="\downloads/SchoolQuizInstaller.exe" download>
        <i class="fas fa-cloud-download-alt"></i>
        Download
      </a>
    </div>
  </body>
</html>